# EFCoreApplication

./: EFCoreApplication.sln  README.md
EFCoreApplication/: App.xaml  App.xaml.cs  EFCoreApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  sqlitedemo.db
EFCoreApplication/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
EFCoreApplication/Data/: SQLiteDBContext.cs
EFCoreApplication/Migrations/: 20210604115843_InitialCommit.Designer.cs  20210604115843_InitialCommit.cs  20211228175022_Initial.Designer.cs  20211228175022_Initial.cs  20211229084815_Initial.Designer.cs  20211229084815_Initial.cs  20220204101351_Initial.Designer.cs  20220204101351_Initial.cs  SQLiteDBContextModelSnapshot.cs
EFCoreApplication/Models/: ProjectModel.cs  ProjectScheduleModel.cs  TaskModel.cs
EFCoreApplication/ResourceDictionaries/: Button.xaml  Color.xaml  ComboBox.xaml  Fonts.xaml  TextBox.xaml
EFCoreApplication/UserControls/: NotificationDialog.xaml  NotificationDialog.xaml.cs  SampleDialog.xaml  SampleDialog.xaml.cs  SampleProgressDialog.xaml  SampleProgressDialog.xaml.cs
EFCoreApplication/Validation/: NotEmptyValidationRule.cs  ProjectNumberValidation.cs
EFCoreApplication/ViewModels/: BaseViewModel.cs  MainViewModel.cs  NotificationViewModel.cs  SampleDialogViewModel.cs
